worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;

    upstream docker-python {
    server python:81;
    }
    upstream docker-staticfiles {
    server staticfiles:80;
    }
#     upstream docker-python {
#         server apache:80;
#     }
    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $host;
    proxy_set_header   X-Forwarded-Port $server_port;

    server {
        listen 80;
        # listen 80 default_server;
        server_name myawesomesite.io;
        return 301 https://$host$request_uri;
    }
    # server {
    #     listen 443;
    #     # listen 80 default_server;
    #     server_name myawesomesite.io;
    #     return 301 https://$host$request_uri;
    # }
    server {
        listen 443 ssl;
        server_name         *.myawesomesite.io myawesomesite.io;
        keepalive_timeout   70;
        ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        # port_in_redirect on | off;

        location /api {
            # try_files $uri $uri/
            proxy_pass         http://docker-python;
            proxy_redirect     off;
        }

        location /admin {
    #             try_files $uri $uri/
            proxy_pass         http://docker-python;
            proxy_redirect     off;
        }
        location / {
            proxy_pass       http://docker-staticfiles;
    #             proxy_redirect     http://docker-staticfiles http://staticfiles;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
            }
    }

}
