worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    upstream docker-python {
        server python:81;
    }
    upstream docker-staticfiles {
        server staticfiles:80;
    }
#     upstream docker-python {
#         server apache:80;
#     }
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    server {
        listen 8000;

        location /api {
#             try_files $uri $uri/
            proxy_pass         http://docker-python;
            proxy_redirect     off;
        }

        location /admin {
#             try_files $uri $uri/
            proxy_pass         http://docker-python;
            proxy_redirect     off;
        }
        location / {
            proxy_pass       http://docker-staticfiles;
#             proxy_redirect     http://docker-staticfiles http://staticfiles;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}