server{
    listen 80;
    server_name	0.0.0.0;
#     alias static;
    location /static {
        alias 	/www/app;
#         index	index.html;
        try_files $uri $uri/ =404;

#     autoindex on;
    }
    location / {
        root 	/www/app;
        index	index.html;
        try_files $uri $uri/ /index.html?$args;

#     autoindex on;
    }
}
