@use '~@angular/material' as mat;
@use 'sass:map';
@use "../../../styles" as a;


$background: mat.get-color-config(a.$my-theme);
$foreground: map.get($background, primary);
$foreground2: map.get($foreground, 500);
$icon-bgc: map.get($foreground, 600);

:host {
}
#rightBar {
  position: sticky;
  //display: flex;
  //flex-direction: column;
  display: grid;
  grid-row-gap: 11px ;
  grid-template-columns: auto;
  grid-auto-rows: 60px;
  border-radius: 1em 0 0 1em;
  color: white;
  background-color: $foreground2;
  justify-content: center;
  align-items: center;
  button:hover{
      background-color: $icon-bgc;
      mat-icon{
        font-size: 1.5rem;
      }
  }
    button  *{
      font-size: 1.4em;
    }
}

#app-nav {
  //display: grid;
  //grid-template-areas:
  //        'header header header'
  //        'main main side';
  //grid-template-columns: auto auto 13rem;
  //grid-template-rows: 1fr auto;
}

//.icon-wrapper {
//  //float: right;
//  //right: 0;
//  width: 3rem;
//  //top: 56px;
//  //bottom: 0;
//  //position: absolute;
//  border-radius: 1em;
//  border-top-right-radius: 0;
//  border-bottom-right-radius: 0;
//  background: $foreground2;
//  color: white;
//  z-index: 40000;
//  //background-color: $my-back;
//  //display: flex;
//  //flex-direction: column;
//  //justify-content: space-between;
//  justify-content: end;}
//
//.dropdown {
//  position: relative;
//  display: inline-block;
//}

.dropdown-content {
  position: absolute;
  background-color: white;
  @include mat.elevation(4);
  min-width: 160px;
  //box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
  padding: 12px 16px;
  z-index: 1;
  right: 2.2rem;
  opacity: 0;
  top: 0;
  visibility: hidden;
  transition: visibility 0s, opacity 0.3s linear;
  border-radius: 0.2rem;
  color: black;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
}

//$my-back: mat.get-color-from-palette(mat.define-palette(mat.$indigo-palette),);
//$my-back-darker: mat.get-color-from-palette(mat.define-palette(mat.$indigo-palette), 600);
//$my-back-light: mat.get-color-from-palette(mat.define-palette(mat.$indigo-palette), 100);
//$my-palette: mat.define-palette(mat.$indigo-palette);
//.bgbtn {
//  color: $my-back-light;
//}

//.ids {
//  position: relative;
//  right: 200px;
//  top: -38px;
//  background-color: lightblue;
//
//  display: flex;
//  box-sizing: border-box;
//  flex-direction: column;
//  flex-wrap: wrap;
//
//  ul {
//    width: 100px;
//    left: 60px;
//    top: -20px;
//    height: auto;
//    background-color: lightblue;
//    position: absolute;
//    display: flex;
//    flex-direction: column;
//    flex-wrap: wrap;
//
//    li {
//      padding: 3px;
//      list-style-type: none;
//      border-bottom: cornflowerblue 2px solid;
//    }
//  }
//}

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
.wrapper{
  display: block;
  position:static;
}
.accordion {
  display: block;
  max-width: 500px;
}

.accordion-item {
  display: block;
  border: solid 1px #ccc;
}

.accordion-item + .accordion-item {
  border-top: none;
}

.accordion-header {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.accordion-description {
  font-size: 0.85em;
  color: #999;
}

.accordion-header:hover {
  cursor: pointer;
  background-color: #eee;
}

.accordion-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.accordion-item:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.accordion-header,
.accordion-body {
  padding: 16px;
}

